<!DOCTYPE html>

<html lang="en">
<head>
<!-- SEO Meta Tags -->
<meta content="Buy RS &amp; RSPS Gold with Crypto | OSRS, RS3, RuneScape Private Servers" name="title"/>
<meta content="Buy and sell OSRS, RS3, and RSPS gold instantly using crypto. Trusted RuneScape and private server gold shop with fast delivery and private payments." name="description"/>
<!-- Open Graph / Facebook -->
<meta content="website" property="og:type"/>
<meta content="Buy RS &amp; RSPS Gold with Crypto | OSRS, RS3, RuneScape Private Servers" property="og:title"/>
<meta content="Buy and sell OSRS, RS3, and RSPS gold instantly using crypto. Trusted RuneScape and private server gold shop with fast delivery and private payments." property="og:description"/>
<!-- Twitter -->
<meta content="summary" name="twitter:card"/>
<meta content="Buy RS &amp; RSPS Gold with Crypto | OSRS, RS3, RuneScape Private Servers" name="twitter:title"/>
<meta content="Buy and sell OSRS, RS3, and RSPS gold instantly using crypto. Trusted RuneScape and private server gold shop with fast delivery and private payments." name="twitter:description"/>
<!-- Favicon -->
<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"/>

<!-- SEO Meta Tags -->


<!-- Open Graph / Facebook -->



<!-- Twitter -->



<!-- Favicon -->


<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BuyRSGold | Buy &amp; Sell RS Gold with Crypto</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="https://flagcdn.com" rel="preconnect"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" referrerpolicy="no-referrer" rel="stylesheet"/><style>#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    color: #ccc;
    text-align: center;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .slider-container {
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider-track {
    display: flex;
    transition: transform 0.6s ease;
  }

  .testimonial-card {
    flex: 0 0 100%;
    padding: 30px;
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 10px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }

  .testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .testimonial-card img.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 2px solid #e6c200;
  }

  .testimonial-card .name {
    color: #ffd700;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 10px;
  }

  .testimonial-card .rating {
    color: #f1c40f;
    margin: 10px 0;
  }

  .testimonial-card .comment {
    font-style: italic;
    font-size: 0.95rem;
  }

  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 8px;
  }

  .dot {
    width: 12px;
    height: 12px;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
  }

  .dot.active {
    background: #e6c200;
  }

  @media (min-width: 768px) {
    .slider-track {
      flex-wrap: nowrap;
    }

    .testimonial-card {
      flex: 0 0 33.33%;
    }
  }
#about-section {
    background-color: #0b0f1a;
    padding: 60px 20px;
    text-align: center;
    color: #ccc;
  }

  #about-section h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  #about-section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.7;
  }

  .about-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }

  .about-feature {
    background: #161b29;
    border: 1px solid #2a2f45;
    border-left: 4px solid #e6c200;
    border-radius: 8px;
    padding: 20px;
    width: 260px;
    text-align: left;
    color: #eee;
  }

  .about-feature strong {
    color: #ffd700;
    display: block;
    margin-bottom: 8px;
  }
#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    color: #ccc;
    text-align: center;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .slider-container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider-track {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .testimonial-card {
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 10px;
    padding: 25px;
    width: 280px;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .testimonial-card img.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 2px solid #e6c200;
  }

  .testimonial-card .name {
    color: #ffd700;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 10px;
  }

  .testimonial-card .rating {
    color: #f1c40f;
    margin: 10px 0;
  }

  .testimonial-card .comment {
    font-style: italic;
    font-size: 0.95rem;
  }
#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    text-align: center;
    color: #ccc;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 1.8rem;
    margin-bottom: 40px;
  }

  .testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
  }

  .testimonial {
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 8px;
    padding: 25px;
    width: 280px;
    font-size: 0.95rem;
    line-height: 1.6;
    position: relative;
  }

  .testimonial:before {
    content: "“";
    font-size: 3rem;
    color: #e6c200;
    position: absolute;
    top: 10px;
    left: 15px;
  }

  .testimonial-footer {
    margin-top: 15px;
    font-weight: bold;
    color: #ffd700;
    font-size: 0.9rem;
  }
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b0f1a;
      color: #f2f2f2;
    }
    #testimonials-carousel {
      background-color: #0b0f1a;
      padding: 60px 20px;
      color: #ccc;
      text-align: center;
      overflow: hidden;
    }
    #testimonials-carousel h2 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      font-size: 2rem;
      margin-bottom: 40px;
    }
    .carousel-container {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
    }
    .carousel-slide {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: nowrap;
      min-width: 100%;
    }
    .testimonial-card {
      background: #161b29;
      border: 1px solid #2a2f45;
      border-radius: 10px;
      padding: 20px;
      width: 280px;
      text-align: center;
      transition: 0.3s ease;
      flex-shrink: 0;
    }
    .testimonial-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }
    .testimonial-card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #e6c200;
      margin-bottom: 10px;
    }
    .testimonial-card .name {
      color: #ffd700;
      font-weight: bold;
    }
    .testimonial-card .source {
      font-size: 0.9rem;
      color: #aaa;
      margin-bottom: 10px;
    }
    .testimonial-card .stars {
      color: #f1c40f;
      letter-spacing: 2px;
    }
    .testimonial-card .comment {
      font-style: italic;
      font-size: 0.95rem;
    }
    .carousel-dots {
      margin-top: 20px;
    }
    .carousel-dot {
      height: 10px;
      width: 10px;
      background-color: #555;
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;
    }
    .carousel-dot.active {
      background-color: #e6c200;
    }
#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    color: #ccc;
    text-align: center;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .slider-container {
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider-track {
    display: flex;
    transition: transform 0.6s ease;
  }

  .testimonial-card {
    flex: 0 0 100%;
    padding: 30px;
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 10px;
  }

  .testimonial-card .name {
    color: #ffd700;
    font-weight: bold;
    margin-top: 15px;
  }

  .testimonial-card .rating {
    color: #f1c40f;
    margin: 10px 0;
  }

  .testimonial-card .comment {
    font-style: italic;
    font-size: 0.95rem;
  }

  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 8px;
  }

  .dot {
    width: 12px;
    height: 12px;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
  }

  .dot.active {
    background: #e6c200;
  }

  @media (min-width: 768px) {
    .slider-track {
      flex-wrap: nowrap;
    }

    .testimonial-card {
      flex: 0 0 33.33%;
    }
  }
#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    color: #ccc;
    text-align: center;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .slider-container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider-track {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .testimonial-card {
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 10px;
    padding: 25px;
    width: 280px;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .testimonial-card img.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 2px solid #e6c200;
  }

  .testimonial-card .name {
    color: #ffd700;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .testimonial-card .rating {
    color: #f1c40f;
    margin: 10px 0;
  }

  .testimonial-card .comment {
    font-style: italic;
    font-size: 0.95rem;
  }
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b0f1a;
      color: #f2f2f2;
    }

    .topbar {
      background-color: #161b29;
      padding: 8px 20px;
      font-size: 0.9em;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      border-bottom: 1px solid #222;
    }

    .dropdown {
      position: relative;
      cursor: pointer;
      color: #aaa;
    }

    .dropdown-toggle {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .dropdown img {
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }

    .dropdown-menu {
      position: absolute;
      top: 120%;
      right: 0;
      background: #1a1f2d;
      border: 1px solid #2a2f45;
      border-radius: 6px;
      display: none;
      flex-direction: column;
      min-width: 120px;
      z-index: 10;
    }

    .dropdown.open .dropdown-menu {
      display: flex;
    }

    .dropdown-item {
      padding: 8px 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .dropdown-item:hover {
      background-color: #2a2f45;
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #111;
      border-bottom: 2px solid #e6c200;
    }

    header h1 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      font-size: 2.8rem;
      margin: 0;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background-color: #161b29;
      border: 1px solid #2a2f45;
      border-radius: 10px;
      text-align: center;
    }

    .container h2 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .container select,
    .container input[type="number"] {
      width: 90%;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 20px;
      background: #0e121d;
      border: 1px solid #333;
      border-radius: 5px;
      color: #fff;
      font-size: 1em;
    }

    .container label {
      display: block;
      margin-top: 10px;
      font-size: 1rem;
      color: #ccc;
    }

    .price-output {
      font-size: 1.3em;
      color: #e6c200;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 14px 30px;
      background: linear-gradient(to right, #f1c40f, #e6b400);
      color: #111;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    }

    .section {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
    }

    .section h3 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      margin-bottom: 10px;
    }

    .section ul, .section ol {
      list-style: none;
      padding-left: 0;
    }

    .section ul li, .section ol li {
      background: #0e121d;
      padding: 12px 15px;
      margin: 10px 0;
      border-left: 4px solid #e6c200;
    }

    .faq-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #161b29;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
      border: 1px solid #2a2f45;
    }

    .faq-item:hover {
      background: #1e2233;
    }

    .faq-item .question {
      font-size: 1rem;
      flex: 1;
    }

    .faq-item .toggle {
      font-size: 1.5rem;
      color: #888;
      margin-left: 20px;
    }

    .faq-answer {
      background: #10141e;
      padding: 20px;
      margin-top: -10px;
      margin-bottom: 20px;
      border-radius: 0 0 6px 6px;
      display: none;
      font-size: 0.95rem;
      color: #ccc;
    }

    footer {
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      background: #111;
      color: #888;
      border-top: 2px solid #e6c200;
      margin-top: 40px;
    }
  
input, select {
  background: #1c1f2b;
  border: 1px solid #444;
  color: #fff;
  font-size: 1rem;
  padding: 12px;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 15px;
}

button {
  padding: 12px 24px;
  background: #ffd700;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
  transition: background 0.3s;
}

button:hover {
  background: #e6c200;
}

.container label {
  font-family: 'Cinzel', serif;
  color: #e6c200;
  font-size: 1.4rem;
  display: block;
  margin-bottom: 10px;
}

#calculator-background-wrapper {
  position: relative;
}
#calculator-background-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85); /* darker overlay */
  z-index: 0;
}
#calculator-background-wrapper .container {
  position: relative;
  z-index: 1;
}

.mode-toggle {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin: 5px;
  transition: background 0.3s, color 0.3s;
  background-color: #1c1f2b;
  color: white;
  border: 1px solid transparent;
}
.mode-toggle.active {
  background-color: #ffd700;
  color: #000;
  border: 1px solid #ffd700;
}
  font-size: 1.4rem;
  font-size: 1.2rem;
}


/* Dropdown Styles */

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b0f1a;
      color: #f2f2f2;
    }

    .topbar {
      background-color: #161b29;
      padding: 8px 20px;
      font-size: 0.9em;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      border-bottom: 1px solid #222;
    }

    .dropdown {
      position: relative;
      cursor: pointer;
      color: #aaa;
    }

    .dropdown-toggle {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .dropdown img {
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }

    .dropdown-menu {
      position: absolute;
      top: 120%;
      right: 0;
      background: #1a1f2d;
      border: 1px solid #2a2f45;
      border-radius: 6px;
      display: none;
      flex-direction: column;
      min-width: 120px;
      z-index: 10;
    }

    .dropdown.open .dropdown-menu {
      display: flex;
    }

    .dropdown-item {
      padding: 8px 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .dropdown-item:hover {
      background-color: #2a2f45;
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #111;
      border-bottom: 2px solid #e6c200;
    }

    header h1 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      font-size: 2.8rem;
      margin: 0;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background-color: #161b29;
      border: 1px solid #2a2f45;
      border-radius: 10px;
      text-align: center;
    }

    .container h2 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .container select,
    .container input[type="number"] {
      width: 90%;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 20px;
      background: #0e121d;
      border: 1px solid #333;
      border-radius: 5px;
      color: #fff;
      font-size: 1em;
    }

    .container label {
      display: block;
      margin-top: 10px;
      font-size: 1rem;
      color: #ccc;
    }

    .price-output {
      font-size: 1.3em;
      color: #e6c200;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 14px 30px;
      background: linear-gradient(to right, #f1c40f, #e6b400);
      color: #111;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    }

    .section {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
    }

    .section h3 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      margin-bottom: 10px;
    }

    .section ul, .section ol {
      list-style: none;
      padding-left: 0;
    }

    .section ul li, .section ol li {
      background: #0e121d;
      padding: 12px 15px;
      margin: 10px 0;
      border-left: 4px solid #e6c200;
    }

    .faq-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #161b29;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
      border: 1px solid #2a2f45;
    }

    .faq-item:hover {
      background: #1e2233;
    }

    .faq-item .question {
      font-size: 1rem;
      flex: 1;
    }

    .faq-item .toggle {
      font-size: 1.5rem;
      color: #888;
      margin-left: 20px;
    }

    .faq-answer {
      background: #10141e;
      padding: 20px;
      margin-top: -10px;
      margin-bottom: 20px;
      border-radius: 0 0 6px 6px;
      display: none;
      font-size: 0.95rem;
      color: #ccc;
    }

    footer {
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      background: #111;
      color: #888;
      border-top: 2px solid #e6c200;
      margin-top: 40px;
    }
  
  

  .about-feature i {
    color: #ffd700;
    margin-right: 8px;
  }

  .about-feature strong {
    display: flex;
    align-items: center;
    font-weight: bold;
  }

  .about-features {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  @media (max-width: 1024px) {
    .about-features {
      flex-wrap: wrap;
    }
  }

  .about-features {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-feature {
    flex: 1;
    min-width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .about-feature:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
    z-index: 1;
  }

  @media (max-width: 1024px) {
    .about-features {
      flex-wrap: wrap;
    }
  }

  .about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
    max-width: 900px;
    margin: 30px auto 0;
  }

  .about-feature {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .about-feature:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
    z-index: 1;
  }

  .about-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 30px auto;
  }

  .about-feature {
    flex: 1 1 22%;
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  @media (max-width: 1100px) {
    .about-features {
      flex-wrap: wrap;
    }
  }

  .about-feature {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .about-feature:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 12px #ffd70080, 0 0 20px #ffd70040;
  }

  .about-feature i {
    margin-right: 8px;
    color: #ffd700;
    transition: transform 0.3s ease;
  }

  .about-feature:hover i {
    transform: scale(1.25);
  }

  .section-divider {
    border: none;
    height: 1px;
    background: linear-gradient(to right, #333, #e6c200, #333);
    margin: 60px auto;
    width: 60%;
  }

.alignfull {
  width: 100%;
  max-width: none;
  margin: 0 auto;
}


.section {
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
  padding: 0 20px;
  box-sizing: border-box;
}
#guides-section {
      background-color: #0e121d;
      padding: 60px 20px;
      color: #ccc;
      text-align: center;
    }
    #guides-section h3 {
      font-family: 'Cinzel', serif;
      color: #e6c200;
      font-size: 1.8rem;
      margin-bottom: 40px;
    }
    .guides-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .guide-card {
      background: #161b29;
      border: 1px solid #2a2f45;
      border-radius: 10px;
      padding: 20px;
      width: 280px;
      text-align: left;
      transition: 0.3s ease;
    }
    .guide-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    }
    .guide-card i {
      font-size: 28px;
      color: #ffd700;
      margin-bottom: 10px;
    }
    .guide-card h4 {
      color: #ffd700;
      margin: 10px 0 8px;
    }
    .guide-card p {
      font-size: 0.95rem;
      color: #ccc;
      margin-bottom: 12px;
    }
    .guide-card a {
      color: #e6c200;
      text-decoration: none;
      font-weight: bold;
    }
#testimonials {
    background-color: #0b0f1a;
    padding: 60px 20px;
    color: #ccc;
    text-align: center;
  }

  #testimonials h3 {
    font-family: 'Cinzel', serif;
    color: #e6c200;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .slider-container {
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider-track {
    display: flex;
    transition: transform 0.6s ease;
  }

  .testimonial-card {
    flex: 0 0 100%;
    padding: 30px;
    background: #161b29;
    border: 1px solid #2a2f45;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 10px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  }

  .testimonial-card .name {
    color: #ffd700;
    font-weight: bold;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .testimonial-card .rating {
    color: #f1c40f;
    margin: 10px 0;
  }

  .testimonial-card .comment {
    font-style: italic;
    font-size: 0.95rem;
  }

  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 8px;
  }

  .dot {
    width: 12px;
    height: 12px;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
  }

  .dot.active {
    background: #e6c200;
  }

  .icon-type {
    font-size: 1.2rem;
  }

  @media (min-width: 768px) {
    .slider-track {
      flex-wrap: nowrap;
    }

    .testimonial-card {
      flex: 0 0 33.33%;
    }
  }

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  overflow: hidden;
}

.carousel-group {
  display: flex;
  justify-content: center;
  flex: 0 0 100%;
  gap: 20px;
}

.testimonial-card strong {
  color: #e6c200;
  display: block;
  margin-bottom: 5px;
  font-size: 1.1rem;
}
.testimonial-card .stars {
  color: #e6c200;
  font-size: 1rem;
  margin-bottom: 8px;
  display: block;
}


.discord-hover {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #5865F2;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-decoration: none;
  z-index: 999;
  transition: transform 0.2s ease;
}
.discord-hover:hover {
  transform: scale(1.1);
}
</style></head>
<body style="margin: 0;"><div class="topbar">
<div class="dropdown" id="currencyDropdown">
<div class="dropdown-toggle" onclick="toggleDropdown('currencyDropdown')">
<img alt="USD" id="currentCurrencyFlag" src="https://flagcdn.com/us.svg"/>
<span id="currentCurrencyText">USD</span>
</div>
<div class="dropdown-menu">
<div class="dropdown-item" onclick="setCurrency('USD', 'us')"><img src="https://flagcdn.com/us.svg"/> USD</div>
<div class="dropdown-item" onclick="setCurrency('EUR', 'eu')"><img src="https://flagcdn.com/eu.svg"/> EUR</div>
<div class="dropdown-item" onclick="setCurrency('GBP', 'gb')"><img src="https://flagcdn.com/gb.svg"/> GBP</div>
<div class="dropdown-item" onclick="setCurrency('JPY', 'jp')"><img src="https://flagcdn.com/jp.svg"/> JPY</div>
<div class="dropdown-item" onclick="setCurrency('CNY', 'cn')"><img src="https://flagcdn.com/cn.svg"/> CNY</div>
<div class="dropdown-item" onclick="setCurrency('CAD', 'ca')"><img src="https://flagcdn.com/ca.svg"/> CAD</div>
<div class="dropdown-item" onclick="setCurrency('AUD', 'au')"><img src="https://flagcdn.com/au.svg"/> AUD</div>
<div class="dropdown-item" onclick="setCurrency('NOK', 'no')"><img src="https://flagcdn.com/no.svg"/> NOK</div>
<div class="dropdown-item" onclick="setCurrency('SEK', 'se')"><img src="https://flagcdn.com/se.svg"/> SEK</div>
</div>
</div>
<div class="dropdown" id="languageDropdown">
<div class="dropdown-toggle" onclick="toggleDropdown('languageDropdown')">
<img alt="English" id="currentLangFlag" src="https://flagcdn.com/gb.svg"/>
<span id="currentLangText">English</span>
</div>
<div class="dropdown-menu">
<div class="dropdown-item" onclick="setLanguage('en', 'gb', 'English')"><img src="https://flagcdn.com/gb.svg"/> English</div>
<div class="dropdown-item" onclick="setLanguage('no', 'no', 'Norsk')"><img src="https://flagcdn.com/no.svg"/> Norsk</div>
<div class="dropdown-item" onclick="setLanguage('se', 'se', 'Svenska')"><img src="https://flagcdn.com/se.svg"/> Svenska</div>
<div class="dropdown-item" onclick="setLanguage('dk', 'dk', 'Dansk')"><img src="https://flagcdn.com/dk.svg"/> Dansk</div>
<div class="dropdown-item" onclick="setLanguage('es', 'es', 'Español')"><img src="https://flagcdn.com/es.svg"/> Español</div>
<div class="dropdown-item" onclick="setLanguage('pl', 'pl', 'Polski')"><img src="https://flagcdn.com/pl.svg"/> Polski</div></div>
</div>
</div>
<!-- TOPBAR -->
<!-- HEADER -->
<header>
<h1>BuyRSGold</h1>
<p id="pageText">Buy &amp; Sell RS3, OSRS &amp; RSPS Gold – Secure, Fast, Crypto Friendly</p>
</header>
<div id="calculator-background-wrapper" style="background: url('https://cdna.artstation.com/p/assets/images/images/001/281/246/large/olly-lawson-rsforest2.jpg?1443552065') center center / cover no-repeat; padding: 50px 10px;"><div class="container" style="position: relative; background-color: rgba(10, 10, 10, 0.85); padding: 20px; border-radius: 10px; max-width: 380px; margin: 40px auto; box-shadow: 0 0 25px rgba(0,0,0,0.5); z-index: 1;">
<div id="mode-toggle" style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
<button class="mode-toggle active" id="buyBtnToggle" onclick="setMode('buy')" type="button">Buy Gold</button>
<button class="mode-toggle" id="sellBtnToggle" onclick="setMode('sell')" type="button">Sell Your Gold</button>
</div>
<h2 id="selectServerText">Select Server</h2>
<select id="server">
<option value="osrs">OSRS</option>
<option value="rs3">RS3</option>
<option value="spawnpk">SpawnPK</option>
<option value="roatpkz">RoatPkz</option>
<option value="elkoy">Elkoy</option>
<option value="runex">Runex</option>
</select>
<label for="amount"><span id="amountLabel">Amount</span> (<span id="unitLabel">Million</span>):</label><br/>
<input id="amount" max="100000" maxlength="6" min="0" placeholder="Enter amount of gold you want to trade" type="number"/>
<div class="price-output" id="totalPrice" style="font-size: 23px; color: #ffd700; font-size: 23px; font-weight: normal;">Total: $0.00</div>
<div id="exchangeError" style="color: #f66; margin-top: 10px; display: none;">
      Could not fetch exchange rates. Displaying prices in $ USD.
    </div>
<div id="limitError" style="color: #f66; margin-top: 10px; display: none;">
      Max amount is 100000.
    </div>
<div class="price-output" id="osrsValue" style="font-size: 23px; color: #ffd700; font-size: 23px; font-weight: normal; text-align: center;">≈ 0M OSRS GP</div><a class="button" href="#" id="submitBtn" target="_blank">Buy Now</a>
</div></div>
<!-- ABOUT US SECTION -->
<div id="about-section">
<h3>About BuyRSGold</h3>
<p>We’ve been part of the RuneScape and RSPS gold trading community for many years, and we know exactly what players value most: speed, reliability, and complete discretion. With deep experience in both official and private servers, we offer smooth and secure transactions for buyers and sellers alike. Every order is handled with care, and all payments are processed in crypto to ensure fast, anonymous, and borderless trading. When you trade with us, you deal directly with someone who understands the game and the market – no delays, no middlemen, just honest service built on trust and experience.</p>
<div class="about-features">
<div class="about-feature"><strong><i class="fas fa-dragon"></i> RS3, OSRS &amp; RSPS</strong> We specialize in official RuneScape and private servers.</div><div class="about-feature"><strong><i class="fas fa-truck"></i> Speedy Delivery</strong> Gold is delivered quickly after contact through Discord.</div><div class="about-feature"><strong><i class="fas fa-shield-alt"></i> Trusted Seller</strong> Trusted by 1,000+ players with consistent feedback.</div></div>
</div><hr class="section-divider"/>
<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BuyRSGold Testimonials</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<a class="discord-hover" href="https://discord.com/users/640265737050652672" target="_blank">
<i class="fab fa-discord" style="margin-right: 8px;"></i> Chat on Discord
</a>
<!-- TESTIMONIALS OPPDATERT MED NAVN OG ROLLER -->
<!-- TESTIMONIALS MED 15 STK -->
<!-- ENHANCED TESTIMONIALS WITH PROFILE PICTURES -->
<!-- ENHANCED TESTIMONIAL SLIDER SECTION -->
<!-- TESTIMONIAL SLIDER SECTION -->
<!-- TESTIMONIAL SECTION -->
<div id="testimonials-carousel">
<h2>What Our Customers Say</h2>
<div class="carousel-container" id="carouselContainer">
<div class="carousel-slide"><div class="carousel-group" style="display: flex; gap: 20px; justify-content: center;"><div class="testimonial-card">
<img alt="Panason9c" src="https://www.sythe.org/data/avatars/m/281/281799.jpg?1663135236"/>
<span class="stars">★★★★★</span><strong>Panason9c</strong>
<p>"Bought 7 bonds and swapped some 07gp to rs3gp, awesome!"</p>
</div><div class="testimonial-card">
<img alt="Miltonbrad" src="https://assetsdelivery.eldorado.gg/v7/_profiles-v2_/auth0%7C5e968a7ee476220cf79b31c0_Avatar_20201117220450_717883Medium.jpg?w=84"/>
<span class="stars">★★★★★</span><strong>Miltonbrad</strong>
<p>"Quick and safe osrs gp!"</p>
</div><div class="testimonial-card">
<img alt="PkPim" src="https://assetsdelivery.eldorado.gg/v7/_assets_/miscellaneous/v6/profile-avatar.svg?w=84"/>
<span class="stars">★★★★★</span><strong>PkPim</strong>
<p>"Great communication, got what I wanted swiftly!"</p>
</div></div><div class="carousel-group" style="display: none; gap: 20px; justify-content: center;"><div class="testimonial-card">
<img alt="Accs" src="https://assetsdelivery.eldorado.gg/v7/_assets_/miscellaneous/v6/profile-avatar.svg?w=84"/>
<span class="stars">★★★★★</span><strong>Accs</strong>
<p>"Very quick and professional!"</p>
</div><div class="testimonial-card">
<img alt="Dank" src="https://www.sythe.org/data/avatars/m/96/96979.jpg?1497383055"/>
<span class="stars">★★★★★</span><strong>Dank</strong>
<p>"Vouch! Bought 45b Ikov from him!"</p>
</div><div class="testimonial-card">
<img alt="King Krab" src="https://www.sythe.org/data/avatars/l/472/472618.jpg?1556651585"/>
<span class="stars">★★★★★</span><strong>King Krab</strong>
<p>"Serviced my 2 RS3 accounts, very fast service!"</p>
</div></div><div class="carousel-group" style="display: none; gap: 20px; justify-content: center;"><div class="testimonial-card">
<img alt="Steingraber" src="https://www.sythe.org/data/avatars/m/320/320380.jpg?1445308077"/>
<span class="stars">★★★★★</span><strong>Steingraber</strong>
<p>"Sold him $40 worth of Ikov gold. Great trader!"</p>
</div><div class="testimonial-card">
<img alt="Michaelanjolo" src="https://assetsdelivery.eldorado.gg/v7/_profiles-v2_/google-oauth2%7C105368354751413213294_Avatar_20221221114315_5388009Medium.jpg?w=84"/>
<span class="stars">★★★★★</span><strong>Michaelanjolo</strong>
<p>"Quick and easy sale, will recommend!"</p>
</div><div class="testimonial-card">
<img alt="Veiken" src="https://www.sythe.org/data/avatars/l/1401/1401660.jpg?1708636485"/>
<span class="stars">★★★★★</span><strong>Veiken</strong>
<p>"Traded more than 1b osrs with him. Reliable!"</p>
</div></div></div><div class="carousel-slide">
<div class="testimonial-card">
<img alt="Accs" src="https://assetsdelivery.eldorado.gg/v7/_assets_/miscellaneous/v6/profile-avatar.svg?w=84"/>
<div class="stars">★★★★★</div>
<p class="comment">“Very quick and professional!”</p>
<p class="name">Accs</p>
<p class="source">Eldorado.gg User</p>
</div>
<div class="testimonial-card">
<img alt="Dank" src="https://www.sythe.org/data/avatars/m/96/96979.jpg?1497383055"/>
<div class="stars">★★★★★</div>
<p class="comment">“Vouch! Bought 45b Ikov from him! Legit and patient seller, thanks”</p>
<p class="name">Dank</p>
<p class="source">Sythe.org User</p>
</div>
<div class="testimonial-card">
<img alt="King Krab" src="https://www.sythe.org/data/avatars/l/472/472618.jpg?1556651585"/>
<div class="stars">★★★★★</div>
<p class="comment">“Serviced my 2 RS3 accounts, very fast service! Thanks will be back again!”</p>
<p class="name">King Krab</p>
<p class="source">Sythe.org User</p>
</div>
</div><div class="carousel-slide">
<div class="testimonial-card">
<img alt="Steingraber" src="https://www.sythe.org/data/avatars/m/320/320380.jpg?1445308077"/>
<div class="stars">★★★★★</div>
<p class="comment">“Vouch for A6D9! Sold him $40 worth of Ikov gold via Paypal! Great trader! Thanks again!”</p>
<p class="name">Steingraber</p>
<p class="source">Sythe.org User</p>
</div>
<div class="testimonial-card">
<img alt="Michaelanjolo" src="https://assetsdelivery.eldorado.gg/v7/_profiles-v2_/google-oauth2%7C105368354751413213294_Avatar_20221221114315_5388009Medium.jpg?w=84"/>
<div class="stars">★★★★★</div>
<p class="comment">“Quick and easy sale, will definitely recommend and suggest for future purchases!”</p>
<p class="name">Michaelanjolo</p>
<p class="source">Eldorado.gg User</p>
</div>
<div class="testimonial-card">
<img alt="Veiken" src="https://www.sythe.org/data/avatars/l/1401/1401660.jpg?1708636485"/>
<div class="stars">★★★★★</div>
<p class="comment">“He is someone reliable, I have traded more than 1b osrs with him and everything is fine”</p>
<p class="name">Veiken</p>
<p class="source">Sythe.org User</p>
</div>
</div>
</div>
<div class="carousel-dots" id="carouselDots"><span class="carousel-dot active" onclick="moveSlide(0)"></span><span class="carousel-dot" onclick="moveSlide(1)"></span><span class="carousel-dot" onclick="moveSlide(2)"></span></div>
<div class="carousel-dots" id="carouselDots"></div></div><div class="section">
<h3>How It Works</h3>
<ol>
<li>Select your server and gold amount</li>
<li>Click Buy or Sell and contact us on Discord</li>
<li>Trade is completed quickly and securely</li>
</ol>
</div>
<div class="section">
<h3>Frequently Asked Questions</h3>
<div class="faq-item" onclick="toggleFAQ(this)">
<div class="question">How long does a trade take?</div>
<div class="toggle">+</div>
</div>
<div class="faq-answer">Most trades are completed within 5–10 minutes after you contact us on Discord.</div>
<div class="faq-item" onclick="toggleFAQ(this)">
<div class="question">What cryptocurrencies do you accept?</div>
<div class="toggle">+</div>
</div>
<div class="faq-answer">We accept Bitcoin, Ethereum, and USDT (TRC20 and ERC20).</div>
<div class="faq-item" onclick="toggleFAQ(this)">
<div class="question">Is it safe to sell my gold?</div>
<div class="toggle">+</div>
</div>
<div class="faq-answer">Yes. We have completed over 1000+ trades with a solid reputation in the RSPS and RuneScape community.</div>
<div class="faq-item" onclick="toggleFAQ(this)">
<div class="question">Can I buy gold without using crypto?</div>
<div class="toggle">+</div>
</div>
<div class="faq-answer">Currently we only accept cryptocurrency. If you need help buying crypto, we can guide you.</div>
<script>
function toggleDropdown(id) {
  const el = document.getElementById(id);
  if (el) el.classList.toggle("open");
}
</script>
<script>
    const currencySymbols = {
      USD: "$", EUR: "€", GBP: "£", JPY: "¥", CNY: "¥",
      CAD: "$", AUD: "$", NOK: "kr", SEK: "kr"
    };

    const unitForms = {
      Million: ["Million", "Millions"],
      Billion: ["Billion", "Billions"],
      Trillion: ["Trillion", "Trillions"]
    };

    const rates = {
      osrs: { price: 0.25, unit: "Million" },
      rs3: { price: 0.22, unit: "Million" },
      spawnpk: { price: 25, unit: "Trillion" },
      roatpkz: { price: 0.007, unit: "Million" },
      elkoy: { price: 7, unit: "Billion" },
      runex: { price: 2, unit: "Billion" }
    };

    const langStrings = {
      en: {
        name: "English",
        desc: "Buy & Sell RS3, OSRS & RSPS Gold – Secure, Fast, Crypto Friendly",
        error: "Could not fetch exchange rates. Displaying prices in $ USD.",
        maxAmount: "Max amount is 100000.",
        selectServer: "Select Server",
        amount: "Amount",
        buy: "Buy Now",
        sell: "Sell Now"
      },
      no: {
        name: "Norsk",
        desc: "Kjøp og selg RS3, OSRS og RSPS gull – Trygt, Raskt og med Krypto",
        error: "Kunne ikke hente valutakurser. Viser priser i $ USD.",
        maxAmount: "Maksimum er 100000.",
        selectServer: "Velg server",
        amount: "Antall",
        buy: "Kjøp nå",
        sell: "Selg nå"
      },
      se: {
        name: "Svenska",
        desc: "Köp och sälj RS3, OSRS och RSPS-guld – Säkert, Snabbt, Krypto-vänligt",
        error: "Kunde inte hämta valutakurser. Visar priser i $ USD.",
        maxAmount: "Maxbeloppet är 100000.",
        selectServer: "Välj server",
        amount: "Antal",
        buy: "Köp nu",
        sell: "Sälj nu"
      },
      dk: {
    name: "Dansk",
    desc: "Køb og sælg RS3, OSRS og RSPS guld – Sikkert, hurtigt og med krypto",
    error: "Kunne ikke hente valutakurser. Viser priser i $ USD.",
    maxAmount: "Maksimalt beløb er 100000.",
    selectServer: "Vælg server",
    amount: "Beløb",
    buy: "Køb nu",
    sell: "Sælg nu"
  },
  es: {
    name: "Español",
    desc: "Compra y vende oro RS3, OSRS y RSPS – Seguro, rápido y compatible con criptomonedas",
    error: "No se pudieron obtener las tasas de cambio. Mostrando precios en $ USD.",
    maxAmount: "La cantidad máxima es 100000.",
    selectServer: "Selecciona servidor",
    amount: "Cantidad",
    buy: "Comprar ahora",
    sell: "Vender ahora"
  },
  pl: {
    name: "Polski",
    desc: "Kupuj i sprzedawaj złoto RS3, OSRS i RSPS – Bezpiecznie, szybko, przyjazne dla krypto",
    error: "Nie udało się pobrać kursów wymiany. Wyświetlanie cen w $ USD.",
    maxAmount: "Maksymalna ilość to 100000.",
    selectServer: "Wybierz serwer",
    amount: "Ilość",
    buy: "Kup teraz",
    sell: "Sprzedaj teraz"
  }

    };

    let currentCurrency = "USD";
    let currentSymbol = "$";
  document.getElementById("currentCurrencyText").innerText = "USD";
  document.getElementById("currentCurrencyFlag").src = "https://flagcdn.com/us.svg";
    let currentLang = "en";
    let exchangeRates = {};

    function toggleDropdown(id) {
      const el = document.getElementById(id);
      el.classList.toggle("open");
    }

    
function setLanguage(code, flag, label) {
  currentLang = code;
  document.getElementById("currentLangText").innerText = label;
  document.getElementById("currentLangFlag").src = `https://flagcdn.com/${flag}.svg`;
  document.getElementById("pageText").innerText = langStrings[code]?.desc || "";

  const errBox = document.getElementById("exchangeError");
  if (errBox && errBox.style.display === "block") {
    errBox.innerText = langStrings[code]?.error || "";
  }

  document.getElementById("selectServerText").innerText = langStrings[code]?.selectServer || "";
  document.getElementById("amountLabel").innerText = langStrings[code]?.amount || "";
  document.getElementById("buyBtnToggle").innerText = langStrings[code]?.buy || "";
  document.getElementById("sellBtnToggle").innerText = langStrings[code]?.sell || "";

  const submitBtn = document.getElementById("submitBtn");
  const buyActive = document.getElementById("buyBtnToggle")?.classList.contains("active");
  if (submitBtn && langStrings[code]) {
    submitBtn.innerText = langStrings[code][buyActive ? "buy" : "sell"];
  }

  toggleDropdown("languageDropdown");
}


    async function setCurrency(code, flag) {
      currentCurrency = code;
      currentSymbol = currencySymbols[code] || "$";
      document.getElementById("currentCurrencyText").innerText = code;
      document.getElementById("currentCurrencyFlag").src = `https://flagcdn.com/${flag}.svg`;
      toggleDropdown("currencyDropdown");

      await fetchExchangeRates();
      calculatePrice();
    }

    async function fetchExchangeRates() {
      if (currentCurrency === "USD") {
        document.getElementById("exchangeError").style.display = "none";
        exchangeRates = { USD: 1 };
        return;
      }

      try {
        const res = await fetch("exchange-rates.php");
        const data = await res.json();
        exchangeRates = data.conversion_rates;
        document.getElementById("exchangeError").style.display = "none";
      } catch (err) {
        const errorBox = document.getElementById("exchangeError");
        errorBox.innerText = langStrings[currentLang]?.error || langStrings.en.error;
        errorBox.style.display = "block";
        setTimeout(() => {
          errorBox.style.display = "none";
          currentCurrency = "USD";
          currentSymbol = "$";
          document.getElementById("currentCurrencyText").innerText = "USD";
          document.getElementById("currentCurrencyFlag").src = "https://flagcdn.com/us.svg";
          calculatePrice();
        }, 10000);
      }
    }

    function updateUnit() {
      const server = document.getElementById("server").value;
      const amount = parseFloat(document.getElementById("amount").value) || 0;
      const unitType = rates[server].unit;
      const label = (amount === 1) ? unitForms[unitType][0] : unitForms[unitType][1];
      document.getElementById("unitLabel").innerText = label;
    }

    
    function setMode(mode) {
      document.getElementById("buyBtnToggle").classList.remove("active");
      document.getElementById("sellBtnToggle").classList.remove("active");
      const isBuy = mode === 'buy';
      document.getElementById(isBuy ? "buyBtnToggle" : "sellBtnToggle").classList.add("active");
      document.getElementById("submitBtn").innerText = langStrings[currentLang][isBuy ? 'buy' : 'sell'];
    }

    function calculatePrice() {
      const amountInput = document.getElementById("amount");
      const amount = parseFloat(amountInput.value);
      const limitBox = document.getElementById("limitError");

      if (!isNaN(amount) && amount > 100000) {
        limitBox.innerText = langStrings[currentLang]?.maxAmount || langStrings.en.maxAmount;
        limitBox.style.display = "block";
        setTimeout(() => (limitBox.style.display = "none"), 10000);
        return;
      } else {
        limitBox.style.display = "none";
      }

      const server = document.getElementById("server").value;
      const basePrice = rates[server].price;
      const multiplier = exchangeRates[currentCurrency] || 1;
      const total = !isNaN(amount) ? (amount * basePrice * multiplier).toFixed(2) : "0.00";
      document.getElementById("totalPrice").innerText = `Total: ${currentSymbol}${total}`;
      updateUnit();

      const osrsValue = document.getElementById("osrsValue");
      const isRSPS = !['osrs', 'rs3'].includes(server);
      if (isRSPS && !isNaN(amount)) {
        const gp = (amount * 1000000).toLocaleString();
        osrsValue.innerText = `≈ ${ (amount).toFixed(1) }M OSRS GP`;
        osrsValue.style.display = "block";
      } else {
        osrsValue.style.display = "none";
      }
    }


    function toggleFAQ(item) {
      const answer = item.nextElementSibling;
      const toggle = item.querySelector(".toggle");
      const isVisible = answer.style.display === "block";
      answer.style.display = isVisible ? "none" : "block";
      toggle.textContent = isVisible ? "+" : "−";
    }

    document.body.addEventListener("click", e => {
      if (!e.target.closest(".dropdown")) {
        document.querySelectorAll(".dropdown").forEach(el => el.classList.remove("open"));
      }
    });

    
    document.getElementById("amount").addEventListener("input", calculatePrice);
    document.getElementById("server").addEventListener("change", calculatePrice);

    
    document.getElementById("amount").addEventListener("input", function(e) {
      if (this.value.length > 6) {
        this.value = this.value.slice(0, 6);
      }
    });

    window.onload = async () => {
      await fetchExchangeRates();
      calculatePrice();
    };
  </script>
<a class="discord-hover" href="https://discord.com/users/640265737050652672" target="_blank">
<i class="fab fa-discord" style="margin-right: 8px;"></i> Chat on Discord
</a>
<div id="guides-section">
<h3>Helpful Guides &amp; Resources</h3>
<div class="guides-grid">
<div class="guide-card">
<i class="fas fa-coins"></i>
<h4>How to Buy RS Gold Safely</h4>
<p>New to RuneScape trading? This guide walks you through how to securely purchase RS3 or OSRS gold using crypto.</p>
<a href="#">Read More →</a>
</div>
<div class="guide-card">
<i class="fas fa-shield-alt"></i>
<h4>Avoiding Scams</h4>
<p>Protect your accounts and trades. Learn how to identify common scams and always trade safely with trusted sellers.</p>
<a href="#">Read More →</a>
</div>
<div class="guide-card">
<i class="fas fa-university"></i>
<h4>Why Crypto Is the Best</h4>
<p>Learn why cryptocurrency is the fastest and most secure way to buy and sell RuneScape gold in 2024.</p>
<a href="#">Read More →</a>
</div>
</div>
</div>
<footer style="background-color:#0b0f1a; color:#aaa; padding:40px 20px; text-align:center; font-size:0.9rem;">
<div style="margin-bottom:10px;">
    © 2025 BuyRSGold. All rights reserved.
  </div>
<div>
<a href="#" style="color:#e6c200; text-decoration:none; margin:0 10px;">Terms of Service</a> |
    <a href="#" style="color:#e6c200; text-decoration:none; margin:0 10px;">Privacy Policy</a> |
    
</div>
</footer>
</div><script>
let currentSlide = 0;
function moveSlide(index) {
  const groups = document.querySelectorAll('.carousel-group');
  const dots = document.querySelectorAll('.carousel-dot');
  if (index < 0 || index >= groups.length) return;
  groups.forEach((group, i) => {
    group.style.display = (i === index) ? 'flex' : 'none';
  });
  dots.forEach((dot, i) => {
    dot.classList.toggle('active', i === index);
  });
  currentSlide = index;
}
</script></body>
</html>
